
spring.datasource.url=jdbc:mysql://localhost:3306/stripe
spring.datasource.username=billing
spring.datasource.password=access
spring.jpa.hibernate.ddl-auto=update

server.port=8081

security.basic.enable: false
security.ignored=/**